name: Créer et pousser une nouvelle branche

on: [push]

jobs:
  create-and-push-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Vérifier le dépôt
        uses: actions/checkout@v3

      - name: Extraire le message du commit
        id: commit_message
        run: echo "name=message::$(git log --format=%B -n 1 ${{ github.sha }})" >> $GITHUB_OUTPUT

      - name: Générer le nom de la branche
        id: branch_name
        run: echo "name=branch::$(echo ${{ steps.commit_message.outputs.message }} | tr '[:upper:]' '[:lower:]' | tr '[:space:]' '-')" >> $GITHUB_OUTPUT

      - name: Créer une nouvelle branche
        run: |
          git branch "${{ steps.branch_name.outputs.branch }}"
          git checkout "${{ steps.branch_name.outputs.branch }}"

      - name: Installer les dépendances
        run: npm install

      - name: Build de l'application React
        run: npm run build

      - name: Pousser vers la nouvelle branche
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ steps.branch_name.outputs.branch }}